bhumaka	bha-u-ma-ka	ğ¨§ğ¨‚ğ¨¨ğ¨
nahapana	na-ha-pa-na	ğ¨£ğ¨±ğ¨¤ğ¨£
abhiraka	a-bha-i-ra-ka	ğ¨€ğ¨§ğ¨ğ¨ªğ¨
sarpaka	sa-ra-V-pa-ka	ğ¨¯ğ¨ªğ¨¿ğ¨¤ğ¨
chaThana	cha-Tha-na	ğ¨–ğ¨›ğ¨£
jayadaman	ja-ya-da-ma-na-V	ğ¨—ğ¨©ğ¨¡ğ¨¨ğ¨£ğ¨¿
kardamaka	ka-ra-V-da-ma-ka	ğ¨ğ¨ªğ¨¿ğ¨¡ğ¨¨ğ¨
kanishka	ka-na-i-sha-V-ka	ğ¨ğ¨£ğ¨ğ¨­ğ¨¿ğ¨
rudradaman	ra-u-da-V-ra-da-ma-na-V	ğ¨ªğ¨‚ğ¨¡ğ¨¿ğ¨ªğ¨¡ğ¨¨ğ¨£ğ¨¿
rudrasena	ra-u-da-V-ra-sa-e-na	ğ¨ªğ¨‚ğ¨¡ğ¨¿ğ¨ªğ¨¯ğ¨…ğ¨£
jivadaman	ja-i-va-da-ma-na-V	ğ¨—ğ¨ğ¨¬ğ¨¡ğ¨¨ğ¨£ğ¨¿
kujulakadphises	ka-u-ja-u-la-ka-da-V-pha-i-sa-e-sa-V	ğ¨ğ¨‚ğ¨—ğ¨‚ğ¨«ğ¨ğ¨¡ğ¨¿ğ¨¥ğ¨ğ¨¯ğ¨…ğ¨¯ğ¨¿
vematakho	va-e-ma-ta-kha-o	ğ¨¬ğ¨…ğ¨¨ğ¨Ÿğ¨‘ğ¨†
